/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    color: #333;
    background-color: #f9f9f9;
    padding: 0 15px;
}

/* Header styling */
header {
    background-color: #e8e9eb;
    color: rgb(138, 131, 131);
    padding: 15px 0;
    text-align: center;
    display: flex; /* Use Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ensures proper alignment on smaller screens */
    gap: 15px;
}

header nav a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px; /* Increased padding for a more prominent look */
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav a:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Adds a slight zoom effect */
}

/* Main content styling */
main {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #222;
    text-transform: uppercase;
    letter-spacing: 1px;
}

main p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
    line-height: 1.8;
    text-align: justify;
}

main ul {
    margin-left: 20px;
    padding-left: 20px;
    list-style-type: disc;
    color: #333;
    line-height: 1.6;
}

main ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

footer p {
    margin: 0;
    opacity: 0.8;
}

footer p:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 15px;
    }
}
