/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation Styling */
header {
    background-color: #e7edf4;
    color: rgb(96, 91, 91);
    padding: 15px 0;
    text-align: center;
    display: flex; /* Use Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ensures proper alignment on smaller screens */
    gap: 15px;
}

header nav a {
    color: rgb(11, 11, 11);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px; /* Increased padding for a more prominent look */
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav a:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Adds a slight zoom effect */
}



/* Main Content Styling */
main {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

main h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
}

main p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

main ul {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: disc;
    text-align: left;
}

main ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

/* Image Styling */
img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Footer Styling */
footer {
    margin-top: 30px;
    text-align: center;
    padding: 20px 0; /* Adjusted padding for better spacing */
    background-color: #333; /* Matches the About page footer */
    color: #fff;
    font-size: 0.9rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better separation */
}

footer p {
    margin: 0;
    opacity: 0.85; /* Subtle opacity for aesthetic touch */
    transition: opacity 0.3s ease;
}

footer p:hover {
    opacity: 1; /* Restores full visibility on hover */
    text-decoration: underline; /* Adds hover effect */
}

/* API and Items Container Styling (Specific to Home) */
#fetchButton {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#fetchButton:hover {
    background-color: #218838;
}

#itemsContainer {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#itemsContainer div {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#itemsContainer h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #007BFF;
}

#itemsContainer p {
    font-size: 1rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 15px;
    }
}

