<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSales</title>
    <link rel="stylesheet" href="css/Astyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="api.html">Bikes API Resources</a>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>Welcome to Bike Sales Express! We specialize in providing high-quality pre-owned and new bikes to our customers. Our mission is to offer a seamless bike-buying experience with excellent customer service and a wide range of bikes to suit every need and budget.</p>
        <p>At Bike Sales Express, we believe in transparency, honesty, and building long-term relationships with our customers. Whether you're looking for a rugged mountain bike, a sleek road bike, or a reliable commuter bike, we've got you covered.</p>
        <p>Technologies used in our online platform include:</p>
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>HTML, CSS, and JavaScript</li>
        </ul>
        <p>Our dedicated team is here to help you find the perfect bike. Come visit us today or browse our inventory online!</p>
    </main>
    <footer>
        <p>&copy; 2024 AutoSales. All rights reserved.</p>
    </footer>
</body>
</html>
