<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Demo - My Express App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="api.html">Bikes API Resources</a>
        </nav>
    </header>
    <main>
        <h1>AutoSales</h1>
        <p>Click the button below to get realtime data of Bikes</p>
        <button id="fetchButton">Fetch Data</button>
        <div id="itemsContainer"></div>
    </main>
    <footer>
        <p>&copy; 2024 AutoSales. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
