<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSales</title>
    <link rel="stylesheet" href="css/Cstyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="api.html">Bikes API Resources</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions or suggestions, feel free to contact us:</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 AutoSales. All rights reserved.</p>
    </footer>
</body>
</html>
