<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSales</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="api.html">Bikes API Resources</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Auto Sales</h1>
        <p>Here you will find best cars at an affordable price</p>
    </main>
    <footer>
        <p>&copy; 2024 AutoSales. All rights reserved.</p>
    </footer>
</body>
</html>
